{
  "name": "first-package",
  "version": "1.0.0",
  "description": "My first node app.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=dev && nodemon app.js"
  },
  "author": "manikant",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
